.genric-slider {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0 70px;
    box-sizing: border-box;
    overflow: hidden;
}

.slider-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider-head h1 {
    font-weight: 400;
    margin: 50px 0;
}

.slider-head h1 span {
    color: #b89535;
}

.slider-navigation {
    display: flex;
    align-items: center;
    gap: 20px;
}

.slider-navigation p {
    font-size: 12px;
    color: #b89535;
}

.arrow-btns {
    width: 150px;
    display: flex;
}

.btn {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-arrow, .right-arrow {
    font-size: 20px;
    padding: 10px;
    border: 2px solid #000;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.left-arrow:hover, .right-arrow:hover {
    color: #fff;
    background-color: #ebc03f;
    border: 2px solid #ebc03f;
}

.slider-section{
    display: flex;
    flex-direction: column;
}

.slider-tag {
    display: flex;
    gap: 20px;
}

.slider-tag p {
    font-size: 12px;
}

.cards-holder {
    width: 100%;
    max-width: 100%;
    display: flex;
    gap: 70px;
}

.cards-holder::-webkit-scrollbar {
    display: none;
}

.card {
    width: 420px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}

.card-image {
    width: 420px;
    height: 420px;
    overflow: hidden;
}

.card-image img {
    width: 420px;
    height: 420px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card-image img:hover {
    transform: scale(1.1);
}

.card div p {
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 1.7;
}

.card div a {
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    color: #b89535;
    display: flex;
    align-items: center;
    gap: 10px;
}